@phdthesis{nmihde,
  author={Clemens Fruhwirth},
  title={New methods in hard disk encryption},
  school={Institute for Computer Languages Theory and Logic Group, Vienna University of Technology},
  year={2005},
  note={\url{http://clemens.endorphin.org/nmihde/nmihde-A4-os.pdf}}
}

@misc{dmcrypt,
  title={{dm-crypt: Linux device-mapper crypto target}},
  year={2022},
  note={\url{https://gitlab.com/cryptsetup/cryptsetup/wikis/DMCrypt}}
}

@misc{dmintegrity,
  title={{dm-integrity: Linux device-mapper integrity target}},
  year={2022},
  note={\url{https://gitlab.com/cryptsetup/cryptsetup/wikis/DMIntegrity}}
}

@misc{luks1,
  title={{LUKS1 On-Disk Format Specification, Version 1.2.3}},
  year={2018},
  note={\url{https://gitlab.com/cryptsetup/cryptsetup/wikis/Specification}}
}

@misc{cryptsetup,
  title={{Cryptsetup and LUKS}},
  year={2022},
  note={\url{https://gitlab.com/cryptsetup/cryptsetup}}
}

@misc{fde_ifipsec18,
  author={Milan Brož and Mikuláš Patočka and Vashek Matyáš},
  title={{Practical Cryptographic Data Integrity Protection with Full Disk Encryption Extended Version}},
  year={2018},
  Eprint = {arXiv:1807.00309},
  note={\url{https://arxiv.org/abs/1807.00309}}
}

@techreport{json,
  title={{The JSON Data Interchange Format}},
  year={2013},
  institution={ECMA},
  number={Standard ECMA-404, 1st edition},
  note={\url{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf}}
}

@misc{Argon2,
  author={Alex Biryukov and Daniel Dinu and Dmitry Khovratovich},
  title={{Argon2: the memory-hard function for password hashing and other applications}},
  year={2017},
  note={\url{https://www.cryptolux.org/index.php/Argon2}}
}

@misc{nistxts,
  author={Dworkin, Morris J.},
  title={{SP 800-38E. Recommendation for Block Cipher Modes of Operation: The XTS-AES Mode for Confidentiality on Storage Devices}},
  year={2010},
  note={{NIST}, \url{https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-38e.pdf}},
}

@misc{aes,
  title={{FIPS Publication 197, The Advanced Encryption Standard (AES)}},
  publisher={{U.S. DoC/NIST}},
  year={2001},
  note={\url{https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.197.pdf}}
}

@misc{serpent,
  author={Ross Anderson and Eli Biham and Lars Knudsen},
  title={{Serpent: A Proposal for the Advanced Encryption Standard}},
  year={},
  note={\url{https://www.cl.cam.ac.uk/~rja14/serpent.html}}
}

@book{twofish,
  author={Schneier, Bruce and Kelsey, John and Whiting, Doug and Wagner, David and Hall, Chris and Ferguson, Niels},
  title={The Twofish Encryption Algorithm: A 128-bit Block Cipher},
  year={1999},
  publisher={John Wiley \& Sons, Inc.},
  note={\url{https://www.schneier.com/academic/twofish/}}
}

@techreport{aegis,
  author={Hongjun Wu and Bart Preneel},
  title={{AEGIS, A Fast Authenticated Encryption Algorithm (v1.1)}},
  year={2016},
  note={\url{https://competitions.cr.yp.to/round3/aegisv11.pdf}},
}

@techreport{morus,
  author={Hongjun Wu and Tao Huang},
  title={{The Authenticated Cipher MORUS (v2)}},
  year={2016},
  note={\url{https://competitions.cr.yp.to/round3/morusv2.pdf}},
}

@misc{rfc2898,
  author={Burt Kaliski},
  title={{PKCS \#5: Password-Based Cryptography Specification Version 2.0}},
  series={{Request for Comments}},
  number={2898},
  howpublished={RFC 2898 (Informational)},
  publisher={IETF},
  organization={Internet Engineering Task Force},
  year={2000},
  note={\url{https://www.ietf.org/rfc/rfc2898.txt}}
}

@misc{TKS1,
  author={Clemens Fruhwirth},
  title={{TKS1, An anti-forensic, two level, and iterated key setup scheme}},
  year=2004,
  note={\url{https://www.kernel.org/pub/linux/utils/cryptsetup/LUKS_docs/TKS1-draft.pdf}}
}

@misc{base64,
  series={Request for Comments},
  number=4648,
  howpublished={RFC 4648},
  publisher={RFC Editor},
  author={Simon Josefsson},
  title={{The Base16, Base32, and Base64 Data Encodings}},
  year=2006,
  note={\url{https://www.ietf.org/rfc/rfc4648.txt}}
}

@misc{luks2reenc,
  title={{Online disk reencryption with LUKS2}},
  year={2019},
  author={Ondřej Kozina},
  note={\url{https://okozina.fedorapeople.org/online-disk-reencryption-with-luks2.pdf}}
}

@misc{faq,
  title={{Frequently Asked Questions Cryptsetup/LUKS}},
  year={2022},
  author={Arno Wagner and Milan Brož},
  note={\url{https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions}}
}
